# PodCat

./: pom.xml
src/main/java/cat/xtec/ioc/podcat/Controller/: AudioController.java  CanalController.java  GlobalExceptionHandler.java  ImageController.java  LoginController.java  PaginesController.java  PerfilController.java  PodcastController.java  RegistreController.java  UsuariController.java  perfilController.java
src/main/java/cat/xtec/ioc/podcat/Model/: Canal.java  Podcast.java  Usuari.java
src/main/java/cat/xtec/ioc/podcat/Repository/: CanalRepository.java  PodcastRepository.java  UsuariRepository.java
src/main/java/cat/xtec/ioc/podcat/Service/: AudioService.java  CanalService.java  ImageService.java  PodcastService.java  UsuariService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  index_obsolet.html
src/main/resources/static/css/: admin.css  caixes.css  descpodcast.css  estils.css  guia.css  modal.css  podcast.css  reproductor-02.css  reproductor.css
src/main/resources/static/js/: admin.js  adminCanals.js  adminPodcasts.js  adminUsuaris.js  form_contacte.js  reproductor-02.js  reproductor.js
src/main/resources/templates/: admin.html  contacte.html  descpodcast.html  detallpodcast.html  error.html  filtre.html  fragments.html  fragmentsAdmin.html  index.html  perfil.html  podcast.html  registre.html
src/test/java/cat/xtec/ioc/podcat/Controller/: LoginControllerTest.java  RegistreControllerTest.java
src/test/java/cat/xtec/ioc/podcat/Service/: PodcastServiceTest.java  UsuariServiceTest.java
